<!DOCTYPE html>
<html>
<head>
    <title>Dark Mode for Chrome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-picker.min.css">
</head>
<body>
    <section class="tabs-container">
        <div class="left-side">
            <div class="heading-box">
                <h2>Dark Mode for Chrome</h2>
                <h3 class="subheading">options</h3>
            </div>
            <div class='button-list'>
                <button data-name="site-exclusion" class="tablinks active">Site exclusion</button>
                <button data-name="theme-changer" class="tablinks">Theme changer</button>
            </div>
        </div>
        <section id="site-exclusion" class="tab active">
            <div class="content-wrapper">
                <hgroup class="content-headings-box">
                        <h1 class="content-header">Site exclusion</h1>
                        <h2 class="content-description">Enter a correct web address to exclude the site from black theme applying</h2>
                    </hgroup>
                    <div class="main-input">
                        <input type="text" class="input-field" placeholder="Enter domain name">
                        <span class="add-domain"></span>
                    </div>
                    <ul class=sites-list>
                </ul>
            </div>
        </section>
        <section id="theme-changer" class="tab">
            <div class="content-wrapper">
                <hgroup class="content-headings-box">
                    <h1 class="content-header">Theme changer</h1>
                    <h2 class="content-description">Create your own custom theme! Save it, rename and apply at any time</h2>
                </hgroup>
                <div class="form-box">
                    <ul class="property-list">
                        <li>
                            <span class="color-preview"></span>
                            <span class="value-name">Theme color</span>
                            <input data-color="#2a2a28" type="text" name="bgColorHex" class="color-input">
                        </li>
                        <li>
                            <span class="color-preview"></span>
                            <span class="value-name">Text Color</span>
                            <input data-color="#b60d45" type="text" name="textColor" class="color-input">
                        </li>
                        <li>
                            <span class="color-preview"></span>
                            <span class="value-name">Border Color</span>
                            <input data-color="#eee616" type="text" name="tableBorderColor" class="color-input">
                        </li>
                    </ul>    
                    <button class="save-scheme">Save theme</button>
                </div>
                <ul class="schemes-list">
                </ul>
            </div>     
        </section>
    </section>
    <script src="js/color-picker.min.js"></script>
    <script src="js/options.js"></script>
</body>
</html>